'd 0
'll 0
'm 0
're 0
's 0
've 0
a 1
about 1
after 1
against 1
ago 1
all 1
also 1
although 1
among 1
an 1
and 1
any 1
are 1
around 1
as 1
at 1
be 1
because 1
been 1
before 1
being 1
below 1
between 1
both 1
but 1
by 1
ca 1
can 1
could 1
did 1
do 1
does 1
down 1
each 1
either 1
even 1
few 1
for 1
from 1
had 1
has 1
have 1
he 1
her 1
him 1
his 1
how 1
however 1
i 1
if 1
in 1
into 1
is 1
it 1
its 1
less 1
many 1
may 1
me 1
most 1
much 1
must 1
my 1
n't 0
no 1
not 1
now 1
of 1
on 1
or 1
our 1
out 1
over 1
said 1
say 1
says 1
several 1
she 1
since 1
so 1
some 1
such 1
than 1
that 1
the 1
their 1
them 1
themselves 1
then 1
there 1
these 1
they 1
this 1
those 1
through 1
to 1
toward 1
under 1
up 1
us 1
very 1
was 1
we 1
were 1
what 1
when 1
where 1
whether 1
which 1
while 1
who 1
why 1
will 1
with 1
within 1
without 1
wo 1
would 1
you 1
your 1
, 0
. 0
& 1
-- 0
: 0
-RRB- 0
-LRB- 0
; 0
' 0
? 0
-RCB- 0
-LCB- 0
... 0
! 0
